{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"character sprites","order":32,"path":"folders/Sprites/character sprites.yy",},
    {"name":"gooey sprites","order":1,"path":"folders/Sprites/character sprites/gooey sprites.yy",},
    {"name":"kirby sprites","order":2,"path":"folders/Sprites/character sprites/kirby sprites.yy",},
    {"name":"meta sprites","order":3,"path":"folders/Sprites/character sprites/meta sprites.yy",},
    {"name":"n-z sprites","order":4,"path":"folders/Sprites/character sprites/n-z sprites.yy",},
    {"name":"copy icon","order":21,"path":"folders/Sprites/copy icon.yy",},
    {"name":"Enemy sprites","order":23,"path":"folders/Sprites/Enemy sprites.yy",},
    {"name":"Tilesets","order":18,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"WSsprites","order":19,"path":"folders/Sprites/WSsprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCar","order":1,"path":"objects/oCar/oCar.yy",},
    {"name":"oline","order":2,"path":"objects/oline/oline.yy",},
    {"name":"opoint1","order":3,"path":"objects/opoint1/opoint1.yy",},
    {"name":"test_course","order":1,"path":"rooms/test_course/test_course.yy",},
    {"name":"track_1","order":3,"path":"rooms/track_1/track_1.yy",},
    {"name":"scr_Player_SetSprites_dedede","order":1,"path":"scripts/scr_Player_SetSprites_dedede/scr_Player_SetSprites_dedede.yy",},
    {"name":"scr_Player_SetSprites_Gooey","order":3,"path":"scripts/scr_Player_SetSprites_Gooey/scr_Player_SetSprites_Gooey.yy",},
    {"name":"scr_Player_SetSprites_meta","order":2,"path":"scripts/scr_Player_SetSprites_meta/scr_Player_SetSprites_meta.yy",},
    {"name":"scr_Player_SetSprites_NZ","order":4,"path":"scripts/scr_Player_SetSprites_NZ/scr_Player_SetSprites_NZ.yy",},
    {"name":"finline","order":28,"path":"sprites/finline/finline.yy",},
    {"name":"iconF","order":1,"path":"sprites/iconF/iconF.yy",},
    {"name":"sC","order":22,"path":"sprites/sC/sC.yy",},
    {"name":"sCK2_1","order":30,"path":"sprites/sCK2_1/sCK2_1.yy",},
    {"name":"sCK2","order":6,"path":"sprites/sCK2/sCK2.yy",},
    {"name":"sddddiagonal","order":2,"path":"sprites/sddddiagonal/sddddiagonal.yy",},
    {"name":"sddddiagonal2","order":3,"path":"sprites/sddddiagonal2/sddddiagonal2.yy",},
    {"name":"sddddown","order":4,"path":"sprites/sddddown/sddddown.yy",},
    {"name":"sdddup","order":1,"path":"sprites/sdddup/sdddup.yy",},
    {"name":"sfuelmeter","order":26,"path":"sprites/sfuelmeter/sfuelmeter.yy",},
    {"name":"sGoodiagonal","order":4,"path":"sprites/sGoodiagonal/sGoodiagonal.yy",},
    {"name":"sGoodiagonal2","order":2,"path":"sprites/sGoodiagonal2/sGoodiagonal2.yy",},
    {"name":"sGoodown","order":1,"path":"sprites/sGoodown/sGoodown.yy",},
    {"name":"sGooside","order":3,"path":"sprites/sGooside/sGooside.yy",},
    {"name":"shud","order":25,"path":"sprites/shud/shud.yy",},
    {"name":"sKirbydiagonal2","order":1,"path":"sprites/sKirbydiagonal2/sKirbydiagonal2.yy",},
    {"name":"sKirbydown","order":2,"path":"sprites/sKirbydown/sKirbydown.yy",},
    {"name":"sKirbyside","order":3,"path":"sprites/sKirbyside/sKirbyside.yy",},
    {"name":"sKirbyup","order":4,"path":"sprites/sKirbyup/sKirbyup.yy",},
    {"name":"smkdiagonal1","order":4,"path":"sprites/smkdiagonal1/smkdiagonal1.yy",},
    {"name":"smkdiagonal2","order":3,"path":"sprites/smkdiagonal2/smkdiagonal2.yy",},
    {"name":"smkside","order":1,"path":"sprites/smkside/smkside.yy",},
    {"name":"smkup","order":2,"path":"sprites/smkup/smkup.yy",},
    {"name":"sNZdiagonal","order":1,"path":"sprites/sNZdiagonal/sNZdiagonal.yy",},
    {"name":"sNZdiagonal2","order":2,"path":"sprites/sNZdiagonal2/sNZdiagonal2.yy",},
    {"name":"sNZdown","order":4,"path":"sprites/sNZdown/sNZdown.yy",},
    {"name":"sNZup","order":3,"path":"sprites/sNZup/sNZup.yy",},
    {"name":"sPHc2_1","order":29,"path":"sprites/sPHc2_1/sPHc2_1.yy",},
    {"name":"sVVtiles","order":1,"path":"sprites/sVVtiles/sVVtiles.yy",},
    {"name":"sWATER","order":2,"path":"sprites/sWATER/sWATER.yy",},
    {"name":"swp","order":3,"path":"sprites/swp/swp.yy",},
    {"name":"sWSdiagonal1","order":3,"path":"sprites/sWSdiagonal1/sWSdiagonal1.yy",},
    {"name":"sWSdiagonal2","order":4,"path":"sprites/sWSdiagonal2/sWSdiagonal2.yy",},
    {"name":"sWSside","order":1,"path":"sprites/sWSside/sWSside.yy",},
    {"name":"sWSup","order":2,"path":"sprites/sWSup/sWSup.yy",},
    {"name":"VVtiles","order":1,"path":"tilesets/VVtiles/VVtiles.yy",},
  ],
}