{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"copy icon","order":21,"path":"folders/Sprites/copy icon.yy",},
    {"name":"kirby sprites","order":17,"path":"folders/Sprites/kirby sprites.yy",},
    {"name":"Tilesets","order":18,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"WSsprites","order":19,"path":"folders/Sprites/WSsprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCar","order":1,"path":"objects/oCar/oCar.yy",},
    {"name":"oLapend","order":2,"path":"objects/oLapend/oLapend.yy",},
    {"name":"test_course","order":1,"path":"rooms/test_course/test_course.yy",},
    {"name":"track_1","order":3,"path":"rooms/track_1/track_1.yy",},
    {"name":"scr_Player_SetSprites_dedede","order":1,"path":"scripts/scr_Player_SetSprites_dedede/scr_Player_SetSprites_dedede.yy",},
    {"name":"scr_Player_SetSprites_meta","order":2,"path":"scripts/scr_Player_SetSprites_meta/scr_Player_SetSprites_meta.yy",},
    {"name":"sKirbydiagonal2","order":1,"path":"sprites/sKirbydiagonal2/sKirbydiagonal2.yy",},
    {"name":"sKirbydown","order":2,"path":"sprites/sKirbydown/sKirbydown.yy",},
    {"name":"sKirbyside","order":3,"path":"sprites/sKirbyside/sKirbyside.yy",},
    {"name":"sKirbyup","order":4,"path":"sprites/sKirbyup/sKirbyup.yy",},
    {"name":"smkdown","order":13,"path":"sprites/smkdown/smkdown.yy",},
    {"name":"smkside","order":12,"path":"sprites/smkside/smkside.yy",},
    {"name":"smkup","order":14,"path":"sprites/smkup/smkup.yy",},
    {"name":"sPHc2","order":6,"path":"sprites/sPHc2/sPHc2.yy",},
    {"name":"stddown","order":9,"path":"sprites/stddown/stddown.yy",},
    {"name":"stdside","order":7,"path":"sprites/stdside/stdside.yy",},
    {"name":"stdup","order":8,"path":"sprites/stdup/stdup.yy",},
    {"name":"sVVtiles","order":1,"path":"sprites/sVVtiles/sVVtiles.yy",},
    {"name":"sWATER","order":2,"path":"sprites/sWATER/sWATER.yy",},
    {"name":"swp","order":3,"path":"sprites/swp/swp.yy",},
    {"name":"sWSdiagonal1","order":3,"path":"sprites/sWSdiagonal1/sWSdiagonal1.yy",},
    {"name":"sWSdiagonal2","order":4,"path":"sprites/sWSdiagonal2/sWSdiagonal2.yy",},
    {"name":"sWSside","order":1,"path":"sprites/sWSside/sWSside.yy",},
    {"name":"sWSup","order":2,"path":"sprites/sWSup/sWSup.yy",},
    {"name":"VVtiles","order":1,"path":"tilesets/VVtiles/VVtiles.yy",},
  ],
}